.container {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 1rem;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.dashboard {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}

.card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 1rem;
    transition: transform 0.3s;
}

.card:hover {
    transform: scale(1.05);
}

.card h3 {
    font-size: 1.2rem;
    color: #333;
    margin: 1rem 0;
}

.card p {
    font-size: 0.9rem;
    color: #555;
}

.card a {
    display: inline-block;
    margin-top: 1rem;
    padding: 0.8rem 1.2rem;
    background-color: #333;
    color: white;
    text-decoration: none;
    font-size: 0.9rem;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.card a:hover {
    background-color: #555;
}

.btn-voltar:hover {
    background-color: #45a049;
  }

  .btn-listar:hover {
    background-color: #45a049;
  }
  
  .btn-atualizar:hover {
    background-color: #45a049;
  }

  .btn-deletar:hover {
    background-color: #45a049;
  }


footer {
    text-align: center;
    padding: 1rem 0;
    margin-top: 2rem;
    font-size: 0.9rem;
    color: #777;
}